<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home work2</title>
	<style>
.lesson{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
}
.theme{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: 400;
}
.merkury{
	text-align: center;
}
.text_mercury{
	font-size: 32px;
	font-weight: 400;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	width: 148px;
}
.described_merkury{
font-size: 16px;
font-weight: 400;
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
width: 868px;
}
.venus{
	text-align: left;
}
.text_venus{
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}
.discribed_venus{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: right;
}
.earth{
	text-align: right;
}
.earth_text{
	font-size: 32px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.discribed_earth{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.mars{
	text-align: center;
}
.text_mars{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-align: left;
}
.discribed_mars{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
}
.jupiter{
	text-align: center;
}
.text_jupiter{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-align: center;
}
.discribed_jupiter{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.saturn{
	text-align: center;
}
.text_saturn{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-align: center;
}
.discribed_saturn{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
}
.uranus{
	text-align: left;
}
.text_uranus{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-align: right;
}
.discribed_uranus{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
}
.neptune{
	text-align: right;
}
.text_neptune{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	text-align: left;
}
.discribed_neptune{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
}
.emblem{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
}

	</style>
</head>
<div class="lesson">
	<p>
		HW 2
	</p>
</div>
<div class="theme">
	<p>
		ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
	</p>
</div>
<div class="merkury">
	<p>
		<img src="img/меркурій.png" alt="Меркурій">
	</p>
	
	
</div>
<div class="text_mercury">
	<p>Меркурій</p>
</div>
<div class="described_merkury">
	<p>
		Найближча до <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
	</p>
</div>
<div class="venus">
	<p>
		<img src="img/венера.png" alt="Венера">
	</p>
</div>
<div class="text_venus">
	<p>
		Венера
	</p>
</div>
<div class="discribed_venus">
	<p>
		Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
	</p>
</div>
<div class="earth">
	<p>
		<img src="img/земля.png" alt="Земля">
	</p>
</div>
<div class="earth_text">
	<p>
		Земля
	</p>
</div>
<div class="discribed_earth">
	<p>
		Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
	</p>
</div>
<div class="mars">
	<p>
		<img src="img/марс.png" alt="Марс">
	</p>
</div>
<div class="text_mars">
	<p>
		Марс
	</p>
</div>
<div class="discribed_mars">
	<p>
		Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
	</p>
</div>
<div class="jupiter">
	<p>
		<img src="img/Юпітер.png" alt="Юпітер">
	</p>
</div>
<div class="text_jupiter">
	<p>
		Юпітер
	</p>
</div>
<div class="discribed_jupiter">
	<p>
		П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B" target="_blank">газового гіганта.</a>
	</p>
</div>
<div class="saturn">
	<p>
		<img src="img/сатурн.png" alt="Сатурн">
	</p>
</div>
<div class="text_saturn">
	<p>
		Сатурн
	</p>
</div>
<div class="discribed_saturn">
	<p>
		Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9" target="_blank">гелію</a>, має товстий шар <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0" target="_blank">атмосфери.</a> Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
	</p>
</div>
<div class="uranus">
	<p>
<img src="img/уран.png" alt="Уран">
	</p>
</div>
<div class="text_uranus">
	<p>
		Уран
	</p>
</div>
<div class="discribed_uranus">
	<p>
		Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
	</p>
</div>
<div class="neptune">
	<p>
		<img src="img/нептун.png" alt="Нептун">
	</p>
</div>
<div class="text_neptune">
	<p>
		Нептун
	</p>
</div>
<div class="discribed_neptune">
	<p>
		Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея.</a> Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
	</p>
</div>

<div class="emblem">
	<p>
		Успіху у навчанні і мирного неба!
Все буде Україна
	</p>
</div>

<div class="emblem">
	<img src="img/герб.png" alt="Герб">
</div>









<table border="10" width="1024px" height="256px" align="center">
	<tbody>
		<tr>
			<td colspan="2"></td>
			
			<td></td>
			<td></td>
			<td colspan="2"></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
			
			<td></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2"></td>
			
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="4"></td>
		</tr>
		<tr>
		
			
			<td colspan="3"></td>
			
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		
	</tbody>
</table>

<body>



</body>
</html>